{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "blog",
    "packageName": "com.appdynamics.blog",
    "packageFolder": "com/appdynamics/blog",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NDViYjllNTNjZWIzYjU1NWM1OTk0Y2ZhMTdkMmY2MmQ5ZjBhMDhkYjJjNmQ2Mzc1NGJjZTc5MTA3MzdmMzVhMTI2YjU1MWQzZDFkMmY3YjFlNTkxZGIxNzg4YzgwYjg4MWFhODhmN2IxYTMxMDE4ZGI4NTdhYTg1ZjAwNjFmMWY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580398379006,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "johnggeorge",
  "repository-name": "jhipster-blogApp-microservices"
}
